APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UUbW7+bjAl3o1z7dW5TEXOtvipukmAn93nO1mbosHW0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug


DB_CONNECTION=mysql 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bepviet_40
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
