-- ============================================================
-- 1. DỮ LIỆU BẢNG USERS (30 dòng)
-- ============================================================
INSERT INTO `users` (`id`, `name`, `phone`, `password`, `avatar`, `bio`, `rule`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Admin Bếp Việt', '0901000001', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'avatar1.jpg', 'Admin hệ thống', 1, 1, NOW(), NOW()),
(2, 'Nguyễn Văn A', '0901000002', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'avatar2.jpg', 'Yêu nấu ăn', 0, 1, NOW(), NOW()),
(3, 'Trần Thị B', '0901000003', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'avatar3.jpg', 'Thích ẩm thực', 0, 1, NOW(), NOW()),
(4, 'Lê Văn C', '0901000004', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'avatar4.jpg', 'Đầu bếp gia đình', 0, 1, NOW(), NOW()),
(5, 'Phạm Thị D', '0901000005', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'avatar5.jpg', 'Mẹ bỉm sữa', 0, 1, NOW(), NOW()),
(6, 'Hoàng Văn E', '0901000006', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(7, 'Vũ Thị F', '0901000007', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(8, 'Đặng Văn G', '0901000008', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(9, 'Bùi Thị H', '0901000009', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(10, 'Ngô Văn I', '0901000010', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(11, 'User Test 11', '0901000011', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(12, 'User Test 12', '0901000012', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(13, 'User Test 13', '0901000013', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(14, 'User Test 14', '0901000014', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(15, 'User Test 15', '0901000015', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(16, 'User Test 16', '0901000016', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(17, 'User Test 17', '0901000017', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(18, 'User Test 18', '0901000018', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(19, 'User Test 19', '0901000019', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(20, 'User Test 20', '0901000020', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(21, 'User Test 21', '0901000021', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(22, 'User Test 22', '0901000022', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(23, 'User Test 23', '0901000023', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(24, 'User Test 24', '0901000024', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(25, 'User Test 25', '0901000025', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(26, 'User Test 26', '0901000026', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(27, 'User Test 27', '0901000027', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(28, 'User Test 28', '0901000028', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(29, 'User Test 29', '0901000029', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW()),
(30, 'User Test 30', '0901000030', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', NULL, NULL, 0, 1, NOW(), NOW());

-- ============================================================
-- 2. DỮ LIỆU BẢNG INGREDIENTS (30 dòng)
-- ============================================================
INSERT INTO `ingredients` (`id`, `name`, `type`, `created_at`, `updated_at`) VALUES
(1, 'Thịt gà', 'Thịt', NOW(), NOW()), (2, 'Thịt bò', 'Thịt', NOW(), NOW()), (3, 'Thịt heo', 'Thịt', NOW(), NOW()), (4, 'Cá hồi', 'Hải sản', NOW(), NOW()), (5, 'Tôm', 'Hải sản', NOW(), NOW()),
(6, 'Trứng gà', 'Trứng', NOW(), NOW()), (7, 'Trứng vịt', 'Trứng', NOW(), NOW()), (8, 'Rau muống', 'Rau', NOW(), NOW()), (9, 'Rau cải', 'Rau', NOW(), NOW()), (10, 'Cà chua', 'Rau quả', NOW(), NOW()),
(11, 'Khoai tây', 'Củ', NOW(), NOW()), (12, 'Cà rốt', 'Củ', NOW(), NOW()), (13, 'Hành tây', 'Củ', NOW(), NOW()), (14, 'Tỏi', 'Gia vị', NOW(), NOW()), (15, 'Ớt', 'Gia vị', NOW(), NOW()),
(16, 'Tiêu', 'Gia vị', NOW(), NOW()), (17, 'Nước mắm', 'Gia vị', NOW(), NOW()), (18, 'Đường', 'Gia vị', NOW(), NOW()), (19, 'Muối', 'Gia vị', NOW(), NOW()), (20, 'Gừng', 'Gia vị', NOW(), NOW()),
(21, 'Sả', 'Gia vị', NOW(), NOW()), (22, 'Nấm hương', 'Nấm', NOW(), NOW()), (23, 'Mộc nhĩ', 'Nấm', NOW(), NOW()), (24, 'Bún', 'Tinh bột', NOW(), NOW()), (25, 'Phở', 'Tinh bột', NOW(), NOW()),
(26, 'Gạo', 'Tinh bột', NOW(), NOW()), (27, 'Miến', 'Tinh bột', NOW(), NOW()), (28, 'Đậu phụ', 'Đậu', NOW(), NOW()), (29, 'Sữa tươi', 'Sữa', NOW(), NOW()), (30, 'Bơ', 'Sữa', NOW(), NOW());

-- ============================================================
-- 3. DỮ LIỆU BẢNG CATEGORIES (30 dòng)
-- ĐÃ CẬP NHẬT: Type Tiếng Việt + Xóa Image URL
-- ============================================================
INSERT INTO `categories` (`id`, `name`, `slug`, `type`, `created_at`, `updated_at`) VALUES
(1, 'Món Miền Bắc', 'mon-mien-bac', 'Khu vực', NOW(), NOW()),
(2, 'Món Miền Trung', 'mon-mien-trung', 'Khu vực', NOW(), NOW()),
(3, 'Món Miền Nam', 'mon-mien-nam', 'Khu vực', NOW(), NOW()),
(4, 'Món Chay', 'mon-chay', 'Loại món ăn', NOW(), NOW()),
(5, 'Món Mặn', 'mon-man', 'Loại món ăn', NOW(), NOW()),
(6, 'Món Canh', 'mon-canh', 'Loại món ăn', NOW(), NOW()),
(7, 'Món Xào', 'mon-xao', 'Loại món ăn', NOW(), NOW()),
(8, 'Món Kho', 'mon-kho', 'Loại món ăn', NOW(), NOW()),
(9, 'Ăn Sáng', 'an-sang', 'Loại món ăn', NOW(), NOW()),
(10, 'Ăn Vặt', 'an-vat', 'Loại món ăn', NOW(), NOW()),
(11, 'Low Carb', 'low-carb', 'Chế độ ăn', NOW(), NOW()),
(12, 'Keto', 'keto', 'Chế độ ăn', NOW(), NOW()),
(13, 'Eat Clean', 'eat-clean', 'Chế độ ăn', NOW(), NOW()),
(14, 'Món Lẩu', 'mon-lau', 'Loại món ăn', NOW(), NOW()),
(15, 'Món Nướng', 'mon-nuong', 'Loại món ăn', NOW(), NOW()),
(16, 'Món Hấp', 'mon-hap', 'Loại món ăn', NOW(), NOW()),
(17, 'Salad', 'salad', 'Loại món ăn', NOW(), NOW()),
(18, 'Bánh Ngọt', 'banh-ngot', 'Loại món ăn', NOW(), NOW()),
(19, 'Đồ Uống', 'do-uong', 'Loại món ăn', NOW(), NOW()),
(20, 'Sinh Tố', 'sinh-to', 'Loại món ăn', NOW(), NOW()),
(21, 'Món Tết', 'mon-tet', 'Loại món ăn', NOW(), NOW()),
(22, 'Món Hàn', 'mon-han', 'Khu vực', NOW(), NOW()),
(23, 'Món Nhật', 'mon-nhat', 'Khu vực', NOW(), NOW()),
(24, 'Món Âu', 'mon-au', 'Khu vực', NOW(), NOW()),
(25, 'Món Hoa', 'mon-hoa', 'Khu vực', NOW(), NOW()),
(26, 'Món Thái', 'mon-thai', 'Khu vực', NOW(), NOW()),
(27, 'Khai Vị', 'khai-vi', 'Loại món ăn', NOW(), NOW()),
(28, 'Tráng Miệng', 'trang-mieng', 'Loại món ăn', NOW(), NOW()),
(29, 'Cơm Hộp', 'com-hop', 'Loại món ăn', NOW(), NOW()),
(30, 'Món Nhậu', 'mon-nhau', 'Loại món ăn', NOW(), NOW());

-- ============================================================
-- 4. DỮ LIỆU BẢNG RECIPES (30 dòng)
-- ============================================================
INSERT INTO `recipes` (`id`, `user_id`, `title`, `slug`, `description`, `image_url`, `video_url`, `cook_time`, `difficulty`, `status`, `view_count`, `created_at`, `updated_at`) VALUES
(1, 1, 'Phở Bò', 'pho-bo', 'Phở bò gia truyền', 'pho.jpg', 'url', 120, 'Trung bình', 'Đã duyệt', 500, NOW(), NOW()),
(2, 2, 'Bún Chả', 'bun-cha', 'Bún chả Hà Nội', 'buncha.jpg', 'url', 60, 'Trung bình', 'Đã duyệt', 400, NOW(), NOW()),
(3, 3, 'Cơm Tấm', 'com-tam', 'Cơm tấm Sài Gòn', 'comtam.jpg', 'url', 45, 'Dễ', 'Đã duyệt', 300, NOW(), NOW()),
(4, 4, 'Bánh Mì', 'banh-mi', 'Bánh mì Việt Nam', 'banhmi.jpg', 'url', 30, 'Dễ', 'Đã duyệt', 600, NOW(), NOW()),
(5, 5, 'Nem Rán', 'nem-ran', 'Nem rán giòn tan', 'nem.jpg', 'url', 50, 'Trung bình', 'Đã duyệt', 250, NOW(), NOW()),
(6, 6, 'Gỏi Cuốn', 'goi-cuon', 'Gỏi cuốn tôm thịt', 'goi.jpg', 'url', 20, 'Dễ', 'Đã duyệt', 200, NOW(), NOW()),
(7, 7, 'Bánh Xèo', 'banh-xeo', 'Bánh xèo miền Tây', 'banhxeo.jpg', 'url', 40, 'Trung bình', 'Đã duyệt', 350, NOW(), NOW()),
(8, 8, 'Canh Chua', 'canh-chua', 'Canh chua cá lóc', 'canh.jpg', 'url', 30, 'Dễ', 'Đã duyệt', 150, NOW(), NOW()),
(9, 9, 'Thịt Kho Tàu', 'thit-kho', 'Thịt kho trứng', 'kho.jpg', 'url', 90, 'Trung bình', 'Đã duyệt', 450, NOW(), NOW()),
(10, 10, 'Bún Bò Huế', 'bun-bo', 'Bún bò cay nồng', 'bunbo.jpg', 'url', 100, 'Khó', 'Đã duyệt', 550, NOW(), NOW()),
(11, 11, 'Mì Quảng', 'mi-quang', 'Mì quảng gà', 'mi.jpg', 'url', 60, 'Trung bình', 'Đã duyệt', 180, NOW(), NOW()),
(12, 12, 'Cao Lầu', 'cao-lau', 'Đặc sản Hội An', 'caolau.jpg', 'url', 60, 'Khó', 'Đã duyệt', 220, NOW(), NOW()),
(13, 13, 'Chả Cá', 'cha-ca', 'Chả cá Lã Vọng', 'chaca.jpg', 'url', 45, 'Trung bình', 'Đã duyệt', 300, NOW(), NOW()),
(14, 14, 'Xôi Xéo', 'xoi-xeo', 'Xôi xéo dẻo thơm', 'xoi.jpg', 'url', 120, 'Trung bình', 'Đã duyệt', 400, NOW(), NOW()),
(15, 15, 'Bún Riêu', 'bun-rieu', 'Bún riêu cua đồng', 'bunrieu.jpg', 'url', 50, 'Trung bình', 'Đã duyệt', 320, NOW(), NOW()),
(16, 16, 'Hủ Tiếu', 'hu-tieu', 'Hủ tiếu Nam Vang', 'hutieu.jpg', 'url', 60, 'Trung bình', 'Đã duyệt', 280, NOW(), NOW()),
(17, 17, 'Bánh Cuốn', 'banh-cuon', 'Bánh cuốn nóng', 'banhcuon.jpg', 'url', 30, 'Khó', 'Đã duyệt', 260, NOW(), NOW()),
(18, 18, 'Chè Thập Cẩm', 'che', 'Chè giải nhiệt', 'che.jpg', 'url', 60, 'Dễ', 'Đã duyệt', 500, NOW(), NOW()),
(19, 19, 'Cà Phê Trứng', 'cafe', 'Cafe trứng béo ngậy', 'cafe.jpg', 'url', 15, 'Trung bình', 'Đã duyệt', 600, NOW(), NOW()),
(20, 20, 'Lẩu Thái', 'lau-thai', 'Lẩu chua cay', 'lau.jpg', 'url', 45, 'Trung bình', 'Đã duyệt', 700, NOW(), NOW()),
(21, 21, 'Sườn Xào', 'suon-xao', 'Sườn xào chua ngọt', 'suon.jpg', 'url', 40, 'Trung bình', 'Đã duyệt', 380, NOW(), NOW()),
(22, 22, 'Gà Luộc', 'ga-luoc', 'Gà luộc lá chanh', 'ga.jpg', 'url', 45, 'Dễ', 'Đã duyệt', 150, NOW(), NOW()),
(23, 23, 'Cá Kho Tộ', 'ca-kho', 'Cá kho tộ đậm đà', 'cakho.jpg', 'url', 60, 'Trung bình', 'Đã duyệt', 290, NOW(), NOW()),
(24, 24, 'Rau Muống Xào', 'rau-xao', 'Rau muống xào tỏi', 'rauxao.jpg', 'url', 10, 'Dễ', 'Đã duyệt', 200, NOW(), NOW()),
(25, 25, 'Trứng Chiên', 'trung-chien', 'Trứng chiên hành', 'trung.jpg', 'url', 10, 'Dễ', 'Đã duyệt', 300, NOW(), NOW()),
(26, 26, 'Bò Bít Tết', 'bo-bit-tet', 'Bò bít tết kiểu Việt', 'bo.jpg', 'url', 30, 'Trung bình', 'Đã duyệt', 450, NOW(), NOW()),
(27, 27, 'Salad Nga', 'salad-nga', 'Salad khoai tây', 'salad.jpg', 'url', 20, 'Dễ', 'Đã duyệt', 250, NOW(), NOW()),
(28, 28, 'Mực Hấp', 'muc-hap', 'Mực hấp gừng sả', 'muc.jpg', 'url', 20, 'Dễ', 'Đã duyệt', 320, NOW(), NOW()),
(29, 29, 'Tôm Nướng', 'tom-nuong', 'Tôm nướng muối ớt', 'tom.jpg', 'url', 30, 'Dễ', 'Đã duyệt', 400, NOW(), NOW()),
(30, 30, 'Lẩu Nấm', 'lau-nam', 'Lẩu nấm chay', 'launam.jpg', 'url', 45, 'Dễ', 'Đã duyệt', 200, NOW(), NOW());

-- ============================================================
-- 5. DỮ LIỆU BẢNG RECIPE_INGREDIENTS (30 dòng)
-- ============================================================
INSERT INTO `recipe_ingredients` (`id`, `recipe_id`, `ingredient_id`, `quantity`, `note`, `created_at`, `updated_at`) VALUES
(1, 1, 2, '500g', 'Thịt bò', NOW(), NOW()), (2, 1, 25, '1kg', 'Bánh phở', NOW(), NOW()),
(3, 2, 3, '300g', 'Thịt ba chỉ', NOW(), NOW()), (4, 2, 24, '500g', 'Bún rối', NOW(), NOW()),
(5, 3, 3, '2 miếng', 'Sườn cốt lết', NOW(), NOW()), (6, 3, 26, '2 bát', 'Gạo tấm', NOW(), NOW()),
(7, 4, 3, '100g', 'Pate', NOW(), NOW()), (8, 4, 1, '100g', 'Chả lụa', NOW(), NOW()),
(9, 5, 3, '200g', 'Thịt xay', NOW(), NOW()), (10, 5, 27, '50g', 'Miến dong', NOW(), NOW()),
(11, 6, 5, '10 con', 'Tôm sú', NOW(), NOW()), (12, 6, 3, '100g', 'Thịt ba chỉ', NOW(), NOW()),
(13, 7, 5, '200g', 'Tôm đất', NOW(), NOW()), (14, 7, 3, '100g', 'Thịt heo', NOW(), NOW()),
(15, 8, 4, '1 con', 'Cá lóc', NOW(), NOW()), (16, 8, 10, '2 quả', 'Cà chua', NOW(), NOW()),
(17, 9, 3, '500g', 'Thịt ba chỉ', NOW(), NOW()), (18, 9, 7, '5 quả', 'Trứng vịt', NOW(), NOW()),
(19, 10, 2, '500g', 'Bắp bò', NOW(), NOW()), (20, 10, 24, '1kg', 'Bún bò', NOW(), NOW()),
(21, 11, 1, '1/2 con', 'Gà ta', NOW(), NOW()), (22, 11, 24, '500g', 'Mì quảng', NOW(), NOW()),
(23, 12, 3, '300g', 'Thịt xíu', NOW(), NOW()), (24, 12, 24, '500g', 'Cao lầu', NOW(), NOW()),
(25, 13, 4, '500g', 'Cá lăng', NOW(), NOW()), (26, 13, 24, '500g', 'Bún', NOW(), NOW()),
(27, 14, 26, '500g', 'Nếp cái hoa vàng', NOW(), NOW()), (28, 14, 28, '200g', 'Đậu xanh', NOW(), NOW()),
(29, 15, 4, '500g', 'Cua đồng', NOW(), NOW()), (30, 15, 24, '1kg', 'Bún', NOW(), NOW());

-- ============================================================
-- 6. DỮ LIỆU BẢNG RECIPE_STEPS (30 dòng)
-- ============================================================
INSERT INTO `recipe_steps` (`id`, `recipe_id`, `step_order`, `content`, `image_url`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 'Hầm xương bò', NULL, NOW(), NOW()), (2, 2, 1, 'Ướp thịt nướng', NULL, NOW(), NOW()),
(3, 3, 1, 'Nướng sườn', NULL, NOW(), NOW()), (4, 4, 1, 'Nướng bánh mì', NULL, NOW(), NOW()),
(5, 5, 1, 'Trộn nhân nem', NULL, NOW(), NOW()), (6, 6, 1, 'Luộc tôm thịt', NULL, NOW(), NOW()),
(7, 7, 1, 'Pha bột bánh xèo', NULL, NOW(), NOW()), (8, 8, 1, 'Nấu nước dùng', NULL, NOW(), NOW()),
(9, 9, 1, 'Thắng nước màu', NULL, NOW(), NOW()), (10, 10, 1, 'Hầm chân giò', NULL, NOW(), NOW()),
(11, 11, 1, 'Luộc gà', NULL, NOW(), NOW()), (12, 12, 1, 'Làm thịt xíu', NULL, NOW(), NOW()),
(13, 13, 1, 'Ướp cá với riềng', NULL, NOW(), NOW()), (14, 14, 1, 'Đồ xôi', NULL, NOW(), NOW()),
(15, 15, 1, 'Giã cua', NULL, NOW(), NOW()), (16, 16, 1, 'Nấu nước lèo', NULL, NOW(), NOW()),
(17, 17, 1, 'Tráng bánh', NULL, NOW(), NOW()), (18, 18, 1, 'Ninh đậu', NULL, NOW(), NOW()),
(19, 19, 1, 'Đánh trứng', NULL, NOW(), NOW()), (20, 20, 1, 'Phi thơm sả ớt', NULL, NOW(), NOW()),
(21, 21, 1, 'Rán sườn', NULL, NOW(), NOW()), (22, 22, 1, 'Rửa sạch gà', NULL, NOW(), NOW()),
(23, 23, 1, 'Ướp cá', NULL, NOW(), NOW()), (24, 24, 1, 'Nhặt rau', NULL, NOW(), NOW()),
(25, 25, 1, 'Đập trứng', NULL, NOW(), NOW()), (26, 26, 1, 'Ướp bò', NULL, NOW(), NOW()),
(27, 27, 1, 'Luộc củ quả', NULL, NOW(), NOW()), (28, 28, 1, 'Sơ chế mực', NULL, NOW(), NOW()),
(29, 29, 1, 'Xiên tôm', NULL, NOW(), NOW()), (30, 30, 1, 'Rửa nấm', NULL, NOW(), NOW());

-- ============================================================
-- 7. DỮ LIỆU BẢNG CATEGORY_RECIPE (30 dòng)
-- ============================================================
INSERT INTO `category_recipe` (`recipe_id`, `category_id`, `created_at`, `updated_at`) VALUES
(1, 1, NOW(), NOW()), (2, 1, NOW(), NOW()), (3, 3, NOW(), NOW()), (4, 10, NOW(), NOW()), (5, 1, NOW(), NOW()),
(6, 3, NOW(), NOW()), (7, 3, NOW(), NOW()), (8, 6, NOW(), NOW()), (9, 8, NOW(), NOW()), (10, 2, NOW(), NOW()),
(11, 2, NOW(), NOW()), (12, 2, NOW(), NOW()), (13, 1, NOW(), NOW()), (14, 1, NOW(), NOW()), (15, 1, NOW(), NOW()),
(16, 3, NOW(), NOW()), (17, 1, NOW(), NOW()), (18, 28, NOW(), NOW()), (19, 19, NOW(), NOW()), (20, 26, NOW(), NOW()),
(21, 7, NOW(), NOW()), (22, 16, NOW(), NOW()), (23, 8, NOW(), NOW()), (24, 7, NOW(), NOW()), (25, 10, NOW(), NOW()),
(26, 24, NOW(), NOW()), (27, 17, NOW(), NOW()), (28, 16, NOW(), NOW()), (29, 15, NOW(), NOW()), (30, 4, NOW(), NOW());

-- ============================================================
-- 8. DỮ LIỆU BẢNG COMMENTS (30 dòng)
-- ============================================================
INSERT INTO `comments` (`id`, `user_id`, `recipe_id`, `parent_id`, `content`, `created_at`, `updated_at`) VALUES
(1, 2, 1, NULL, 'Ngon quá', NOW(), NOW()), (2, 3, 2, NULL, 'Tuyệt vời', NOW(), NOW()), (3, 4, 3, NULL, 'Chuẩn vị', NOW(), NOW()),
(4, 5, 4, NULL, 'Bánh mì giòn', NOW(), NOW()), (5, 6, 5, NULL, 'Dễ làm', NOW(), NOW()), (6, 7, 6, NULL, 'Hấp dẫn', NOW(), NOW()),
(7, 8, 7, NULL, 'Sẽ làm thử', NOW(), NOW()), (8, 9, 8, NULL, 'Canh ngọt', NOW(), NOW()), (9, 10, 9, NULL, 'Đậm đà', NOW(), NOW()),
(10, 11, 10, NULL, 'Cay ngon', NOW(), NOW()), (11, 12, 11, NULL, 'Thích quá', NOW(), NOW()), (12, 13, 12, NULL, 'Lạ miệng', NOW(), NOW()),
(13, 14, 13, NULL, 'Thơm phức', NOW(), NOW()), (14, 15, 14, NULL, 'Xôi dẻo', NOW(), NOW()), (15, 16, 15, NULL, 'Bún ngon', NOW(), NOW()),
(16, 17, 16, NULL, 'Nước ngọt', NOW(), NOW()), (17, 18, 17, NULL, 'Bánh mềm', NOW(), NOW()), (18, 19, 18, NULL, 'Mát lạnh', NOW(), NOW()),
(19, 20, 19, NULL, 'Béo ngậy', NOW(), NOW()), (20, 21, 20, NULL, 'Chua cay', NOW(), NOW()), (21, 22, 21, NULL, 'Đưa cơm', NOW(), NOW()),
(22, 23, 22, NULL, 'Gà dai', NOW(), NOW()), (23, 24, 23, NULL, 'Cá thơm', NOW(), NOW()), (24, 25, 24, NULL, 'Xanh mướt', NOW(), NOW()),
(25, 26, 25, NULL, 'Nhanh gọn', NOW(), NOW()), (26, 27, 26, NULL, 'Mềm ngọt', NOW(), NOW()), (27, 28, 27, NULL, 'Tươi ngon', NOW(), NOW()),
(28, 29, 28, NULL, 'Giòn sần sật', NOW(), NOW()), (29, 30, 29, NULL, 'Thơm lừng', NOW(), NOW()), (30, 1, 30, NULL, 'Thanh đạm', NOW(), NOW());

-- ============================================================
-- 9. DỮ LIỆU BẢNG COOKBOOKS (30 dòng)
-- ============================================================
INSERT INTO `cookbooks` (`id`, `user_id`, `title`, `is_public`, `created_at`, `updated_at`) VALUES
(1, 1, 'Món ngon mỗi ngày', 1, NOW(), NOW()), (2, 2, 'Món chay', 1, NOW(), NOW()), (3, 3, 'Ăn dặm', 1, NOW(), NOW()),
(4, 4, 'Món nhậu', 1, NOW(), NOW()), (5, 5, 'Tiệc tùng', 1, NOW(), NOW()), (6, 6, 'Bữa sáng', 1, NOW(), NOW()),
(7, 7, 'Món luộc', 1, NOW(), NOW()), (8, 8, 'Món kho', 1, NOW(), NOW()), (9, 9, 'Món canh', 1, NOW(), NOW()),
(10, 10, 'Đồ uống', 1, NOW(), NOW()), (11, 11, 'Bánh ngọt', 1, NOW(), NOW()), (12, 12, 'Món Hàn', 1, NOW(), NOW()),
(13, 13, 'Món Nhật', 1, NOW(), NOW()), (14, 14, 'Món Âu', 1, NOW(), NOW()), (15, 15, 'Món Thái', 1, NOW(), NOW()),
(16, 16, 'Giảm cân', 1, NOW(), NOW()), (17, 17, 'Eat Clean', 1, NOW(), NOW()), (18, 18, 'Keto', 1, NOW(), NOW()),
(19, 19, 'Low Carb', 1, NOW(), NOW()), (20, 20, 'Tăng cân', 1, NOW(), NOW()), (21, 21, 'Món Tết', 1, NOW(), NOW()),
(22, 22, 'Mùa hè', 1, NOW(), NOW()), (23, 23, 'Mùa đông', 1, NOW(), NOW()), (24, 24, 'Cuối tuần', 1, NOW(), NOW()),
(25, 25, 'Sinh viên', 1, NOW(), NOW()), (26, 26, 'Văn phòng', 1, NOW(), NOW()), (27, 27, 'Dã ngoại', 1, NOW(), NOW()),
(28, 28, 'Nhanh gọn', 1, NOW(), NOW()), (29, 29, 'Cầu kỳ', 1, NOW(), NOW()), (30, 30, 'Đặc sản', 1, NOW(), NOW());

-- ============================================================
-- 10. DỮ LIỆU BẢNG COOKBOOK_RECIPES (30 dòng)
-- ============================================================
INSERT INTO `cookbook_recipes` (`id`, `cookbook_id`, `recipe_id`, `added_at`) VALUES
(1, 1, 1, NOW()), (2, 2, 2, NOW()), (3, 3, 3, NOW()), (4, 4, 4, NOW()), (5, 5, 5, NOW()),
(6, 6, 6, NOW()), (7, 7, 7, NOW()), (8, 8, 8, NOW()), (9, 9, 9, NOW()), (10, 10, 10, NOW()),
(11, 11, 11, NOW()), (12, 12, 12, NOW()), (13, 13, 13, NOW()), (14, 14, 14, NOW()), (15, 15, 15, NOW()),
(16, 16, 16, NOW()), (17, 17, 17, NOW()), (18, 18, 18, NOW()), (19, 19, 19, NOW()), (20, 20, 20, NOW()),
(21, 21, 21, NOW()), (22, 22, 22, NOW()), (23, 23, 23, NOW()), (24, 24, 24, NOW()), (25, 25, 25, NOW()),
(26, 26, 26, NOW()), (27, 27, 27, NOW()), (28, 28, 28, NOW()), (29, 29, 29, NOW()), (30, 30, 30, NOW());

-- ============================================================
-- 11. DỮ LIỆU BẢNG MEAL_PLANS (30 dòng)
-- ============================================================
INSERT INTO `meal_plans` (`id`, `user_id`, `recipe_id`, `date`, `meal_type`, `created_at`, `updated_at`) VALUES
(1, 1, 1, CURDATE(), 'Bữa sáng', NOW(), NOW()), (2, 2, 2, CURDATE(), 'Bữa trưa', NOW(), NOW()), (3, 3, 3, CURDATE(), 'Bữa tối', NOW(), NOW()),
(4, 4, 4, CURDATE(), 'Bữa sáng', NOW(), NOW()), (5, 5, 5, CURDATE(), 'Bữa trưa', NOW(), NOW()), (6, 6, 6, CURDATE(), 'Bữa tối', NOW(), NOW()),
(7, 7, 7, CURDATE(), 'Bữa sáng', NOW(), NOW()), (8, 8, 8, CURDATE(), 'Bữa trưa', NOW(), NOW()), (9, 9, 9, CURDATE(), 'Bữa tối', NOW(), NOW()),
(10, 10, 10, CURDATE(), 'Bữa sáng', NOW(), NOW()), (11, 11, 11, CURDATE(), 'Bữa trưa', NOW(), NOW()), (12, 12, 12, CURDATE(), 'Bữa tối', NOW(), NOW()),
(13, 13, 13, CURDATE(), 'Bữa sáng', NOW(), NOW()), (14, 14, 14, CURDATE(), 'Bữa trưa', NOW(), NOW()), (15, 15, 15, CURDATE(), 'Bữa tối', NOW(), NOW()),
(16, 16, 16, CURDATE(), 'Bữa sáng', NOW(), NOW()), (17, 17, 17, CURDATE(), 'Bữa trưa', NOW(), NOW()), (18, 18, 18, CURDATE(), 'Bữa tối', NOW(), NOW()),
(19, 19, 19, CURDATE(), 'Bữa sáng', NOW(), NOW()), (20, 20, 20, CURDATE(), 'Bữa trưa', NOW(), NOW()), (21, 21, 21, CURDATE(), 'Bữa tối', NOW(), NOW()),
(22, 22, 22, CURDATE(), 'Bữa sáng', NOW(), NOW()), (23, 23, 23, CURDATE(), 'Bữa trưa', NOW(), NOW()), (24, 24, 24, CURDATE(), 'Bữa tối', NOW(), NOW()),
(25, 25, 25, CURDATE(), 'Bữa sáng', NOW(), NOW()), (26, 26, 26, CURDATE(), 'Bữa trưa', NOW(), NOW()), (27, 27, 27, CURDATE(), 'Bữa tối', NOW(), NOW()),
(28, 28, 28, CURDATE(), 'Bữa sáng', NOW(), NOW()), (29, 29, 29, CURDATE(), 'Bữa trưa', NOW(), NOW()), (30, 30, 30, CURDATE(), 'Bữa tối', NOW(), NOW());

-- ============================================================
-- 12. DỮ LIỆU BẢNG INTERACTIONS (30 dòng)
-- ============================================================
INSERT INTO `interactions` (`id`, `user_id`, `recipe_id`, `type`, `rating_value`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 'like', NULL, NOW(), NOW()), (2, 2, 2, 'like', NULL, NOW(), NOW()), (3, 3, 3, 'like', NULL, NOW(), NOW()),
(4, 4, 4, 'like', NULL, NOW(), NOW()), (5, 5, 5, 'like', NULL, NOW(), NOW()), (6, 6, 6, 'like', NULL, NOW(), NOW()),
(7, 7, 7, 'like', NULL, NOW(), NOW()), (8, 8, 8, 'like', NULL, NOW(), NOW()), (9, 9, 9, 'like', NULL, NOW(), NOW()),
(10, 10, 10, 'like', NULL, NOW(), NOW()), (11, 11, 11, 'like', NULL, NOW(), NOW()), (12, 12, 12, 'like', NULL, NOW(), NOW()),
(13, 13, 13, 'like', NULL, NOW(), NOW()), (14, 14, 14, 'like', NULL, NOW(), NOW()), (15, 15, 15, 'like', NULL, NOW(), NOW()),
(16, 16, 16, 'like', NULL, NOW(), NOW()), (17, 17, 17, 'like', NULL, NOW(), NOW()), (18, 18, 18, 'like', NULL, NOW(), NOW()),
(19, 19, 19, 'like', NULL, NOW(), NOW()), (20, 20, 20, 'like', NULL, NOW(), NOW()), (21, 21, 21, 'like', NULL, NOW(), NOW()),
(22, 22, 22, 'like', NULL, NOW(), NOW()), (23, 23, 23, 'like', NULL, NOW(), NOW()), (24, 24, 24, 'like', NULL, NOW(), NOW()),
(25, 25, 25, 'like', NULL, NOW(), NOW()), (26, 26, 26, 'like', NULL, NOW(), NOW()), (27, 27, 27, 'like', NULL, NOW(), NOW()),
(28, 28, 28, 'like', NULL, NOW(), NOW()), (29, 29, 29, 'like', NULL, NOW(), NOW()), (30, 30, 30, 'like', NULL, NOW(), NOW());

-- ============================================================
-- 13. DỮ LIỆU BẢNG REPORTS (30 dòng)
-- ============================================================
INSERT INTO `reports` (`id`, `reporter_id`, `target_id`, `reason`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 2, 'Spam', 0, NOW(), NOW()), (2, 2, 3, 'Tin giả', 0, NOW(), NOW()), (3, 3, 4, 'Phản cảm', 0, NOW(), NOW()),
(4, 4, 5, 'Spam', 0, NOW(), NOW()), (5, 5, 6, 'Tin giả', 0, NOW(), NOW()), (6, 6, 7, 'Phản cảm', 0, NOW(), NOW()),
(7, 7, 8, 'Spam', 0, NOW(), NOW()), (8, 8, 9, 'Tin giả', 0, NOW(), NOW()), (9, 9, 10, 'Phản cảm', 0, NOW(), NOW()),
(10, 10, 11, 'Spam', 0, NOW(), NOW()), (11, 11, 12, 'Tin giả', 0, NOW(), NOW()), (12, 12, 13, 'Phản cảm', 0, NOW(), NOW()),
(13, 13, 14, 'Spam', 0, NOW(), NOW()), (14, 14, 15, 'Tin giả', 0, NOW(), NOW()), (15, 15, 16, 'Phản cảm', 0, NOW(), NOW()),
(16, 16, 17, 'Spam', 0, NOW(), NOW()), (17, 17, 18, 'Tin giả', 0, NOW(), NOW()), (18, 18, 19, 'Phản cảm', 0, NOW(), NOW()),
(19, 19, 20, 'Spam', 0, NOW(), NOW()), (20, 20, 21, 'Tin giả', 0, NOW(), NOW()), (21, 21, 22, 'Phản cảm', 0, NOW(), NOW()),
(22, 22, 23, 'Spam', 0, NOW(), NOW()), (23, 23, 24, 'Tin giả', 0, NOW(), NOW()), (24, 24, 25, 'Phản cảm', 0, NOW(), NOW()),
(25, 25, 26, 'Spam', 0, NOW(), NOW()), (26, 26, 27, 'Tin giả', 0, NOW(), NOW()), (27, 27, 28, 'Phản cảm', 0, NOW(), NOW()),
(28, 28, 29, 'Spam', 0, NOW(), NOW()), (29, 29, 30, 'Tin giả', 0, NOW(), NOW()), (30, 30, 1, 'Phản cảm', 0, NOW(), NOW());

-- ============================================================
-- 14. DỮ LIỆU BẢNG USER_ACTIVITY_LOGS (30 dòng)
-- ============================================================
INSERT INTO `user_activity_logs` (`id`, `user_id`, `action`, `target_id`, `details`, `created_at`, `updated_at`) VALUES
('log_001', 1, 'view', 1, '{}', NOW(), NOW()), ('log_002', 2, 'login', NULL, '{}', NOW(), NOW()),
('log_003', 3, 'search', NULL, '{}', NOW(), NOW()), ('log_004', 4, 'view', 2, '{}', NOW(), NOW()),
('log_005', 5, 'logout', NULL, '{}', NOW(), NOW()), ('log_006', 6, 'view', 3, '{}', NOW(), NOW()),
('log_007', 7, 'view', 4, '{}', NOW(), NOW()), ('log_008', 8, 'login', NULL, '{}', NOW(), NOW()),
('log_009', 9, 'search', NULL, '{}', NOW(), NOW()), ('log_010', 10, 'view', 5, '{}', NOW(), NOW()),
('log_011', 11, 'view', 6, '{}', NOW(), NOW()), ('log_012', 12, 'view', 7, '{}', NOW(), NOW()),
('log_013', 13, 'view', 8, '{}', NOW(), NOW()), ('log_014', 14, 'view', 9, '{}', NOW(), NOW()),
('log_015', 15, 'view', 10, '{}', NOW(), NOW()), ('log_016', 16, 'view', 11, '{}', NOW(), NOW()),
('log_017', 17, 'view', 12, '{}', NOW(), NOW()), ('log_018', 18, 'view', 13, '{}', NOW(), NOW()),
('log_019', 19, 'view', 14, '{}', NOW(), NOW()), ('log_020', 20, 'view', 15, '{}', NOW(), NOW()),
('log_021', 21, 'view', 16, '{}', NOW(), NOW()), ('log_022', 22, 'view', 17, '{}', NOW(), NOW()),
('log_023', 23, 'view', 18, '{}', NOW(), NOW()), ('log_024', 24, 'view', 19, '{}', NOW(), NOW()),
('log_025', 25, 'view', 20, '{}', NOW(), NOW()), ('log_026', 26, 'view', 21, '{}', NOW(), NOW()),
('log_027', 27, 'view', 22, '{}', NOW(), NOW()), ('log_028', 28, 'view', 23, '{}', NOW(), NOW()),
('log_029', 29, 'view', 24, '{}', NOW(), NOW()), ('log_030', 30, 'view', 25, '{}', NOW(), NOW());