======================================
1. khi tải file về lần đầu chạy 2 lệnh sau
+ frontend : npm install
+ backend : composer install
======================================
2 
+  Người được phân công thực hiện chức năng tại file nào phải chuyển class thành ClassName
+  Nếu có thẻ img nhớ đổi tên thuộc tính alt 
======================================
3. dữ liệu trả về từ server
{
    Status: true/false
    dulieu:....
}
======================================
4: Cách sử dụng modal 
    I.  mở modal : gọi hàm OpenMoDal 
    (*) Tham số được truyền : 
        1. DuLieu : gom các dữ liệu cần hiện trên trang thành 1 object
        2. yeucau : 
        +  TenTrang: đây là biến sẽ xác định compoment nào sẽ được hiện trên modal
            vd : {TenTrang:'HienModal'} , sau đó định nghĩa trong biến MODAL_REGISTRY trong file context
            dưới dạng : {TenTrang : TenFunction}
            vd : {'HienModal': TrangChinhSua}
        + url: đường dẫn đến server,
        + icon: truyền dưới dạng class trong thẻ i của front awesome,
        + TieuDe: Tieeu đề sẽ hiện ở đầu trang
    II. ĐÓNG MODAL : đã được định nghĩa k cần gọi hàm 
=========================
5. 
    sẽ định nghĩa 3 nhánh phía client
        + api/admin/...
        + api/user/...
        + api/website/...
========================
6.
 trạng thái người dùng (status)
    + 1 : Chờ xác nhận
    + 2 : tài khoản hoạt động
    + 0 : tài khoản bị khóa
============================
7 .
 trạng thái báo cáo ( status) :
    + 0 : đang chờ báo cáo
    + 1 : đã xóa bài viết
    + 2 : bỏ qua bài viết đó
============================
định dạng ngày/tháng/năm : new Date(ThongTinPhieu.NgayNhap).toLocaleDateString("vi-VN")
=============================================
định dạng giờ : vd :11:00 AM
 new Date(ThongTinPhieu.NgayNhap).toLocaleTimeString("en-US", {
        hour: "2-digit",
        minute: "2-digit",
        hour12: true
    })
======================================

 <a href="dangbai.html" className="aspect-square bg-gray-100 border-2 border-dashed border-gray-300 flex flex-col items-center justify-center text-gray-400 hover:bg-red-50 hover:border-red-400 hover:text-red-500 transition cursor-pointer md:rounded-lg">
                        <i className="fa-solid fa-plus text-3xl mb-2"></i>
                        <span className="text-xs font-bold hidden md:inline">Thêm món mới</span>
                    </a>

                    <div className="aspect-square relative group overflow-hidden md:rounded-lg bg-gray-200 cursor-pointer">
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c" alt="Food" className="w-full h-full object-cover group-hover:scale-110 transition duration-500" />
                        <div className="absolute inset-0 bg-black/40 hidden group-hover:flex items-center justify-center gap-6 text-white font-bold opacity-0 group-hover:opacity-100 transition duration-300">
                            <span><i className="fa-solid fa-heart"></i> 156</span>
                            <span><i className="fa-solid fa-comment"></i> 23</span>
                        </div>
                    </div>

                    <div className="aspect-square relative group overflow-hidden md:rounded-lg bg-gray-200 cursor-pointer">
                        <img src="https://images.unsplash.com/photo-1589302168068-964664d93dc0" alt="Food" className="w-full h-full object-cover group-hover:scale-110 transition duration-500" />
                        <div className="absolute inset-0 bg-black/40 hidden group-hover:flex items-center justify-center gap-6 text-white font-bold opacity-0 group-hover:opacity-100 transition duration-300">
                            <span><i className="fa-solid fa-heart"></i> 2.1k</span>
                            <span><i className="fa-solid fa-comment"></i> 340</span>
                        </div>
                    </div>

                    <div className="aspect-square relative group overflow-hidden md:rounded-lg bg-gray-200 cursor-pointer">
                        <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38" alt="Food" className="w-full h-full object-cover group-hover:scale-110 transition duration-500" />
                        <div className="absolute inset-0 bg-black/40 hidden group-hover:flex items-center justify-center gap-6 text-white font-bold opacity-0 group-hover:opacity-100 transition duration-300">
                            <span><i className="fa-solid fa-heart"></i> 890</span>
                            <span><i className="fa-solid fa-comment"></i> 12</span>
                        </div>
                    </div>

                    <div className="aspect-square relative group overflow-hidden md:rounded-lg bg-gray-200 cursor-pointer">
                        <img src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543" alt="Food" className="w-full h-full object-cover group-hover:scale-110 transition duration-500" />
                        <div className="absolute inset-0 bg-black/40 hidden group-hover:flex items-center justify-center gap-6 text-white font-bold opacity-0 group-hover:opacity-100 transition duration-300">
                            <span><i className="fa-solid fa-heart"></i> 112</span>
                            <span><i className="fa-solid fa-comment"></i> 5</span>
                        </div>
                        <div className="absolute top-2 right-2 text-white drop-shadow-md"><i className="fa-solid fa-video"></i></div>
                    </div>

                    <div className="aspect-square relative group overflow-hidden md:rounded-lg bg-gray-200 cursor-pointer">
                        <img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929" alt="Food" className="w-full h-full object-cover group-hover:scale-110 transition duration-500" />
                        <div className="absolute inset-0 bg-black/40 hidden group-hover:flex items-center justify-center gap-6 text-white font-bold opacity-0 group-hover:opacity-100 transition duration-300">
                            <span><i className="fa-solid fa-heart"></i> 4.5k</span>
                            <span><i className="fa-solid fa-comment"></i> 900</span>
                        </div>
                    </div>
===========================================
trạng thái loading sẽ được định nghĩa :
    {isLoading && (
                            <div className="absolute inset-0 bg-white/80 z-10 flex items-center justify-center">
                                <span className="text-indigo-600 font-bold"><i className="fa-solid fa-spinner fa-spin mr-2"></i>Đang tải...</span>
                            </div>
                        )}